Deep Space Slots, Click Reduction, Informed, Mission Control,
Simple Mars Horizon Mod Loader, Payload Checkup, Zhant,
and shared mod code
 - Mods and Mod Loader for Mars Horizon (2020 game)

Copyright (C) 2022 Yeung Ho Yiu a.k.a. Sheepy

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.